plugins {
    id 'java'
}

group 'net.novaborn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
