plugins {
    id 'java'
}

group 'net.novaborn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.9'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
