# team-project-team8

./: .gitignore  LICENSE  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/livestreamingapp/: MainApplication.java
end-admin/admin-manager/: living_app.sql  pom.xml
end-admin/admin-manager/src/main/java/net/novaborn/living/app/: Application.java  ServletInitializer.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/common/: BaseControllerWarpper.java  SimpleObject.java  SpringContextHolder.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/common/aop/: GlobalExceptionHandler.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/common/exception/: ServiceExceptionEnum.java  SysException.java  SysExceptionEnum.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/common/tips/: ErrorTip.java  SuccessTip.java  Tip.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/config/: CorsConfig.java  EhCacheConfig.java  FastjsonConfig.java  MessageConverConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebConfig.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/config/properties/: JwtProperties.java  RestProperties.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/filter/: AuthFilter.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/security/: DataSecurityAction.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/security/impl/: Base64SecurityAction.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/util/: HttpKit.java  JwtTokenUtil.java  RenderUtil.java  WafKit.java  WafRequestWrapper.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/validator/: IReqValidator.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/validator/dto/: Credence.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/auth/validator/impl/: DbValidator.java  SimpleValidator.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/setting/dao/: ISettingsDao.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/setting/entity/: Setting.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/setting/service/: ISettingsService.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/modular/setting/service/impl/: SettingsService.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/web/api/admin/: AdminAuthController.java  ExampleController.java  SettingApiController.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/web/api/admin/warpper/: ExampleWarpper.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/web/api/client/: ClientAuthController.java
end-admin/admin-manager/src/main/java/net/novaborn/living/app/web/dto/: AuthRequest.java  AuthResponse.java
end-admin/admin-manager/src/main/resources/: application.yml
end-admin/admin-manager/src/main/resources/mybatis/: SettingsMapper.xml
end-admin/admin-manager/src/test/java/net/novaborn/living/app/fastjson/: JsonTest.java
end-admin/admin-manager/src/test/java/net/novaborn/living/app/jwt/: DecryptTest.java  JWTTest.java
end-admin/admin-vue/: .eslintrc.js  index.html  package.json
end-admin/admin-vue/config/: dev.env.js  prod.env.js
end-admin/admin-vue/src/: permission.js
end-admin/admin-vue/src/api/: login.js  setting.js
end-admin/admin-vue/src/components/Breadcrumb/: index.vue
end-admin/admin-vue/src/router/: index.js
end-admin/admin-vue/src/store/modules/: user.js
end-admin/admin-vue/src/utils/: auth.js  game.js  index.js  request.js
end-admin/admin-vue/src/views/dashboard/: index.vue
end-admin/admin-vue/src/views/dashboard/components/: LineChart.vue  PanelGroup.vue
end-admin/admin-vue/src/views/layout/: Layout.vue
end-admin/admin-vue/src/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
end-admin/admin-vue/src/views/living/: index.vue
end-admin/admin-vue/src/views/login/: index.vue
end-admin/admin-vue/src/views/setting/: index.vue
end-admin/admin-vue/src/views/user/: index.vue
end-admin/rtmp/: .gitignore  build.gradle  settings.gradle
end-admin/rtmp/gradle/wrapper/: gradle-wrapper.properties
end-admin/rtmp/src/main/java/net/novaborn/: RtmpServerApp.java
end-admin/rtmp/src/main/java/net/novaborn/server/codec/: RtmpDecoder.java  RtmpEncoder.java
end-admin/rtmp/src/main/java/net/novaborn/server/entity/: Handshake.java
end-admin/rtmp/src/main/java/net/novaborn/server/handler/: HandshakeHandler.java  ServerHandler.java
front-app/: App.js  package.json
front-app/android/: .project  settings.gradle
front-app/android/RtmpPublisher/: build.gradle
front-app/android/app/: build.gradle
front-app/android/app/src/main/: AndroidManifest.xml
front-app/android/app/src/main/res/layout/: activity_pusher.xml
front-app/android/gradle/wrapper/: gradle-wrapper.properties
front-app/ios/LiveStreamingApp/: Info.plist
front-app/ios/LiveStreamingApp.xcodeproj/: project.pbxproj
front-app/ios/LiveStreamingApp.xcodeproj/xcshareddata/xcschemes/: LiveStreamingApp-tvOS.xcscheme
front-app/ios/LiveStreamingApp/Base.lproj/: LaunchScreen.xib
front-app/src/components/: Login.js  Main.js  Player.js  Registeration.js  styles.js
front-app/src/native-modules/: PusherModule.js
ios/LiveStreamingApp/: AppDelegate.m
ios/LiveStreamingApp.xcodeproj/: project.pbxproj
ios/LiveStreamingApp.xcodeproj/xcshareddata/xcschemes/: LiveStreamingApp.xcscheme
ios/LiveStreamingAppTests/: LiveStreamingAppTests.m
(+6 files in other folders)
